In [51]:
import pandas as pd
import numpy as np

In [52]:
df = pd.DataFrame({'A':[1,2,3,4,5],'B':['A','B','C','D','E']})

In [53]:
print(df)

   A  B
0  1  A
1  2  B
2  3  C
3  4  D
4  5  E

In [54]:
df_op = df.to_string(index = False) ##print output without index

In [55]:
print(df_op)

 A  B
 1  A
 2  B
 3  C
 4  D
 5  E

In [56]:
df = pd.DataFrame([[1, 2], [3, 4]], columns = ['a','b'])
df2 = pd.DataFrame([[5, 6], [7, 8]], columns = ['a','b'])

In [57]:
df

   a  b
0  1  2
1  3  4

In [58]:
df2

   a  b
0  5  6
1  7  8

In [59]:
df = df.append(df2).reset_index(drop = True)

In [60]:
df['sum'] =df['a']+df['b']

In [61]:
df

   a  b  sum
0  1  2    3
1  3  4    7
2  5  6   11
3  7  8   15

In [62]:
df2 = pd.DataFrame(['A','A','B','C'])

In [63]:
df['key'] = df2

In [64]:
df

   a  b  sum key
0  1  2    3   A
1  3  4    7   A
2  5  6   11   B
3  7  8   15   C

In [65]:
##mean by values
df.groupby('key').mean().reset_index()

  key  a  b  sum
0   A  2  3    5
1   B  5  6   11
2   C  7  8   15

In [66]:
print("DF mean by row values")
print(df.groupby('key').mean().reset_index().to_string(index = False))

DF mean by row values
key  a  b  sum
  A  2  3    5
  B  5  6   11
  C  7  8   15

In [67]:
df.std()

a      2.581989
b      2.581989
sum    5.163978
dtype: float64

In [68]:
def adder(ele1,ele2):
       return ele1+ele2

dfx = pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])
print(dfx)
dfx = dfx.pipe(adder,2)
print(dfx)
print("DF mean by columns")
print (dfx.apply(np.mean))

       col1      col2      col3
0  0.109292  0.300578  1.064294
1  0.690804  0.787374 -0.171694
2 -0.214927 -0.333487  0.753836
3 -0.067474  0.021062  0.221376
4  1.062524 -1.417417  0.192116
       col1      col2      col3
0  2.109292  2.300578  3.064294
1  2.690804  2.787374  1.828306
2  1.785073  1.666513  2.753836
3  1.932526  2.021062  2.221376
4  3.062524  0.582583  2.192116
DF mean by columns
col1    2.316044
col2    1.871622
col3    2.411986
dtype: float64

In [69]:
print("DF mean by rows")
print(dfx.apply(np.mean, axis = 1))

DF mean by rows
0    2.491388
1    2.435495
2    2.068474
3    2.058321
4    1.945741
dtype: float64

In [75]:
print("DF column operations by map fn lambda")
dfx['col1'].map(lambda x: x*100)

DF column operations by map fn lambda

0    210.929159
1    269.080415
2    178.507293
3    193.252637
4    306.252368
Name: col1, dtype: float64

In [76]:
print("DF column operations by apply fn lambda")
dfx.apply(lambda x: x*100)

DF column operations by apply fn lambda

         col1        col2        col3
0  210.929159  230.057781  306.429405
1  269.080415  278.737428  182.830580
2  178.507293  166.651297  275.383583
3  193.252637  202.106156  222.137616
4  306.252368   58.258345  219.211629

In [125]:
N=20

data = pd.DataFrame({
   'A': pd.date_range(start='2016-01-01',periods=N,freq='D'),
   'x': np.linspace(0,stop=50,num=N),
   'y': np.random.rand(N),
   'C': np.random.choice(['Low','Medium','High'],N).tolist(),
   'D': np.random.normal(100, 10, size=(N)).tolist()
})
print(data)

#reindex the DataFrame
df_reindexed = data.reindex(index=[0,2,5], columns=['A', 'C', 'B'])

print (df_reindexed)

            A          x         y       C           D
0  2016-01-01   0.000000  0.768769     Low   81.060676
1  2016-01-02   2.631579  0.339426  Medium  105.145108
2  2016-01-03   5.263158  0.242662     Low  105.059763
3  2016-01-04   7.894737  0.226829    High  104.576334
4  2016-01-05  10.526316  0.473720    High  108.537983
5  2016-01-06  13.157895  0.055159    High   83.122894
6  2016-01-07  15.789474  0.011572    High   96.166108
7  2016-01-08  18.421053  0.209996  Medium  104.297458
8  2016-01-09  21.052632  0.199635  Medium  101.123273
9  2016-01-10  23.684211  0.996350    High   88.582721
10 2016-01-11  26.315789  0.122376    High  112.619871
11 2016-01-12  28.947368  0.040073    High   90.393159
12 2016-01-13  31.578947  0.844186  Medium   91.098350
13 2016-01-14  34.210526  0.205427     Low  114.068155
14 2016-01-15  36.842105  0.827702    High   92.847260
15 2016-01-16  39.473684  0.195370    High   94.167669
16 2016-01-17  42.105263  0.824514    High  105.361933
17 2016-01-18  44.736842  0.036994    High   86.918251
18 2016-01-19  47.368421  0.392391    High  106.167941
19 2016-01-20  50.000000  0.756243  Medium  103.525945
           A     C   B
0 2016-01-01   Low NaN
2 2016-01-03   Low NaN
5 2016-01-06  High NaN

In [81]:
df_reindexed.replace(np.nan,0)

           A       C    B
0 2016-01-01     Low  0.0
2 2016-01-03  Medium  0.0
5 2016-01-06    High  0.0

In [154]:
df3 = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df4 = pd.DataFrame(np.random.randn(2,3),columns=['col1','col2','col3'])

print(df3)
print(df4)

       col1      col2      col3
0  0.650077  0.721250 -1.497759
1  0.152656 -0.134777 -0.357268
2 -0.079866 -0.490376 -0.869664
3 -0.238707 -0.105942  1.016618
4  0.608725 -1.226957  1.351277
5 -0.425206  0.001595  0.434039
       col1      col2      col3
0  0.229284  0.619344  0.900384
1  1.504859 -0.598527  1.045547

In [155]:

# Now Fill the NAN's with preceding Values
print ("Data Frame with Forward Fill limiting to 1:")
df4 = df4.reindex_like(df3,method='ffill',limit=1)
print (df4)

Data Frame with Forward Fill limiting to 1:
       col1      col2      col3
0  0.229284  0.619344  0.900384
1  1.504859 -0.598527  1.045547
2  1.504859 -0.598527  1.045547
3       NaN       NaN       NaN
4       NaN       NaN       NaN
5       NaN       NaN       NaN

In [87]:
df3 = df3.rename(columns = {'col1' : 'A', 'col2':'B','col3':'C'})

In [88]:
df3

         A         B         C
0  0.41276  0.534224  0.369961
1  0.72068 -0.793199 -0.926004

In [89]:
df3.sort_values(by = 'A')

         A         B         C
0  0.41276  0.534224  0.369961
1  0.72068 -0.793199 -0.926004

In [90]:
s = pd.DataFrame(['Tom', 'William Rick', 'John', 'Alber@t', np.nan, '1234','SteveSmith'])
s = s.replace(np.nan, "Unavailable")
#s['length'] = s.str.len(s[0])
print (s)

              0
0           Tom
1  William Rick
2          John
3       Alber@t
4   Unavailable
5          1234
6    SteveSmith

In [91]:
s['length'] = s[0].astype(str).map(len)

In [92]:
s

              0  length
0           Tom       3
1  William Rick      12
2          John       4
3       Alber@t       7
4   Unavailable      11
5          1234       4
6    SteveSmith      10

In [93]:
raw = pd.read_csv(r"/Users/jharnadohotia/my_Repo/real_estate.csv")

In [94]:
raw

         price     size  year
0   234314.144   643.09  2015
1   228581.528   656.22  2009
2   281626.336   487.29  2018
3   401255.608  1504.75  2015
4   458674.256  1275.46  2009
..         ...      ...   ...
95  252460.400   549.80  2009
96  310522.592  1037.44  2009
97  383635.568  1504.75  2006
98  225145.248   648.29  2015
99  274922.856   705.29  2006

[100 rows x 3 columns]

In [95]:
raw.describe()

               price         size         year
count     100.000000   100.000000   100.000000
mean   292289.470160   853.024200  2012.600000
std     77051.727525   297.941951     4.729021
min    154282.128000   479.750000  2006.000000
25%    234280.148000   643.330000  2009.000000
50%    280590.716000   696.405000  2015.000000
75%    335723.696000  1029.322500  2018.000000
max    500681.128000  1842.510000  2018.000000

In [96]:
raw['price'].mean()

292289.47015999985

In [97]:
raw['size'].agg([np.std,np.mean])

std     297.941951
mean    853.024200
Name: size, dtype: float64

In [98]:
raw1 = raw[raw['size']>200]

In [99]:
raw1.describe()

               price         size         year
count     100.000000   100.000000   100.000000
mean   292289.470160   853.024200  2012.600000
std     77051.727525   297.941951     4.729021
min    154282.128000   479.750000  2006.000000
25%    234280.148000   643.330000  2009.000000
50%    280590.716000   696.405000  2015.000000
75%    335723.696000  1029.322500  2018.000000
max    500681.128000  1842.510000  2018.000000

In [100]:
min(raw1['size'])

479.75

In [101]:
raw.apply(np.mean)

price    292289.47016
size        853.02420
year       2012.60000
dtype: float64

In [109]:
s = pd.Series([1,2,3,4,5])

In [110]:
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [111]:
s.ndim

1

In [112]:
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack']),
   'Age':pd.Series([25,26,25,23,30,29,23]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8])}

In [113]:
dfd = pd.DataFrame(d)

In [114]:
dfd

    Name  Age  Rating
0    Tom   25    4.23
1  James   26    3.24
2  Ricky   25    3.98
3    Vin   23    2.56
4  Steve   30    3.20
5  Smith   29    4.60
6   Jack   23    3.80

In [115]:
dfd.values

array([['Tom', 25, 4.23],
       ['James', 26, 3.24],
       ['Ricky', 25, 3.98],
       ['Vin', 23, 2.56],
       ['Steve', 30, 3.2],
       ['Smith', 29, 4.6],
       ['Jack', 23, 3.8]], dtype=object)

In [116]:
dfd.cumsum()

                             Name  Age  Rating
0                             Tom   25    4.23
1                        TomJames   51    7.47
2                   TomJamesRicky   76   11.45
3                TomJamesRickyVin   99   14.01
4           TomJamesRickyVinSteve  129   17.21
5      TomJamesRickyVinSteveSmith  158   21.81
6  TomJamesRickyVinSteveSmithJack  181   25.61

In [156]:
for key,value in dfd.iteritems():
    print(key,value)

Name 0      Tom
1    James
2    Ricky
3      Vin
4    Steve
5    Smith
6     Jack
Name: Name, dtype: object
Age 0    25
1    26
2    25
3    23
4    30
5    29
6    23
Name: Age, dtype: int64
Rating 0    4.23
1    3.24
2    3.98
3    2.56
4    3.20
5    4.60
6    3.80
Name: Rating, dtype: float64

In [158]:
for r_idx,row in dfd.iterrows():
    print(r_idx,row)

0 Name       Tom
Age         25
Rating    4.23
Name: 0, dtype: object
1 Name      James
Age          26
Rating     3.24
Name: 1, dtype: object
2 Name      Ricky
Age          25
Rating     3.98
Name: 2, dtype: object
3 Name       Vin
Age         23
Rating    2.56
Name: 3, dtype: object
4 Name      Steve
Age          30
Rating      3.2
Name: 4, dtype: object
5 Name      Smith
Age          29
Rating      4.6
Name: 5, dtype: object
6 Name      Jack
Age         23
Rating     3.8
Name: 6, dtype: object

In [159]:
for item in dfd.itertuples():
    print(item)

Pandas(Index=0, Name='Tom', Age=25, Rating=4.23)
Pandas(Index=1, Name='James', Age=26, Rating=3.24)
Pandas(Index=2, Name='Ricky', Age=25, Rating=3.98)
Pandas(Index=3, Name='Vin', Age=23, Rating=2.56)
Pandas(Index=4, Name='Steve', Age=30, Rating=3.2)
Pandas(Index=5, Name='Smith', Age=29, Rating=4.6)
Pandas(Index=6, Name='Jack', Age=23, Rating=3.8)

In [146]:
dflin = pd.DataFrame(np.linspace(0.5,stop=10,num=20))

In [147]:
dflin

       0
0    0.5
1    1.0
2    1.5
3    2.0
4    2.5
5    3.0
6    3.5
7    4.0
8    4.5
9    5.0
10   5.5
11   6.0
12   6.5
13   7.0
14   7.5
15   8.0
16   8.5
17   9.0
18   9.5
19  10.0

In [163]:
dfs = pd.read_csv('superstore_dataset2011-2015 2.csv', encoding= 'unicode_escape')

In [164]:
dfs

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,42433,AG-2011-2040,1/1/2011,6/1/2011,Standard Class,TB-11280,Toby Braunhardt,Consumer,Constantine,Constantine,...,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.1400,35.46,Medium
1,22253,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,New South Wales,...,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",120.366,3,0.1,36.0360,9.72,Medium
2,48883,HU-2011-1220,1/1/2011,5/1/2011,Second Class,AT-735,Annie Thurman,Consumer,Budapest,Budapest,...,OFF-TEN-10001585,Office Supplies,Storage,"Tenex Box, Single Width",66.120,4,0.0,29.6400,8.17,High
3,11731,IT-2011-3647632,1/1/2011,5/1/2011,Second Class,EM-14140,Eugene Moren,Home Office,Stockholm,Stockholm,...,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",44.865,3,0.5,-26.0550,4.82,High
4,22255,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,New South Wales,...,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.7700,4.70,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,32593,CA-2014-115427,31-12-2014,4/1/2015,Standard Class,EB-13975,Erica Bern,Corporate,Fairfield,California,...,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2,0.2,4.5188,0.89,Medium
51286,47594,MO-2014-2560,31-12-2014,5/1/2015,Standard Class,LP-7095,Liz Preis,Consumer,Agadir,Souss-Massa-Draâ,...,OFF-WIL-10001069,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",3.990,1,0.0,0.4200,0.49,Medium
51287,8857,MX-2014-110527,31-12-2014,2/1/2015,Second Class,CM-12190,Charlotte Melton,Consumer,Managua,Managua,...,OFF-LA-10004182,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26.400,3,0.0,12.3600,0.35,Medium
51288,6852,MX-2014-114783,31-12-2014,6/1/2015,Standard Class,TD-20995,Tamara Dahlen,Consumer,Juárez,Chihuahua,...,OFF-LA-10000413,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7.120,1,0.0,0.5600,0.20,Medium
51289,36388,CA-2014-156720,31-12-2014,4/1/2015,Standard Class,JM-15580,Jill Matthias,Consumer,Loveland,Colorado,...,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,3.024,3,0.2,-0.6048,0.17,Medium

In [165]:
dfs.columns = dfs.columns.str.replace(' ', '')

In [166]:
dfs

,RowID,OrderID,OrderDate,ShipDate,ShipMode,CustomerID,CustomerName,Segment,City,State,...,ProductID,Category,Sub-Category,ProductName,Sales,Quantity,Discount,Profit,ShippingCost,OrderPriority
0,42433,AG-2011-2040,1/1/2011,6/1/2011,Standard Class,TB-11280,Toby Braunhardt,Consumer,Constantine,Constantine,...,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.1400,35.46,Medium
1,22253,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,New South Wales,...,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",120.366,3,0.1,36.0360,9.72,Medium
2,48883,HU-2011-1220,1/1/2011,5/1/2011,Second Class,AT-735,Annie Thurman,Consumer,Budapest,Budapest,...,OFF-TEN-10001585,Office Supplies,Storage,"Tenex Box, Single Width",66.120,4,0.0,29.6400,8.17,High
3,11731,IT-2011-3647632,1/1/2011,5/1/2011,Second Class,EM-14140,Eugene Moren,Home Office,Stockholm,Stockholm,...,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",44.865,3,0.5,-26.0550,4.82,High
4,22255,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,New South Wales,...,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.7700,4.70,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,32593,CA-2014-115427,31-12-2014,4/1/2015,Standard Class,EB-13975,Erica Bern,Corporate,Fairfield,California,...,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2,0.2,4.5188,0.89,Medium
51286,47594,MO-2014-2560,31-12-2014,5/1/2015,Standard Class,LP-7095,Liz Preis,Consumer,Agadir,Souss-Massa-Draâ,...,OFF-WIL-10001069,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",3.990,1,0.0,0.4200,0.49,Medium
51287,8857,MX-2014-110527,31-12-2014,2/1/2015,Second Class,CM-12190,Charlotte Melton,Consumer,Managua,Managua,...,OFF-LA-10004182,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26.400,3,0.0,12.3600,0.35,Medium
51288,6852,MX-2014-114783,31-12-2014,6/1/2015,Standard Class,TD-20995,Tamara Dahlen,Consumer,Juárez,Chihuahua,...,OFF-LA-10000413,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7.120,1,0.0,0.5600,0.20,Medium
51289,36388,CA-2014-156720,31-12-2014,4/1/2015,Standard Class,JM-15580,Jill Matthias,Consumer,Loveland,Colorado,...,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,3.024,3,0.2,-0.6048,0.17,Medium

In [175]:
dfs.Segment.unique()

array(['Consumer', 'Home Office', 'Corporate'], dtype=object)

In [180]:
dfs.groupby('Segment').sum()

,RowID,PostalCode,Sales,Quantity,Discount,Profit,ShippingCost
Segment,,,,,,,
Consumer,679274966,288878609.0,6.507949e+06,92157,3808.042,749239.78206,697300.64
Corporate,395087151,164536330.0,3.824698e+06,53565,2205.284,441208.32866,410474.46
Home Office,240995578,98157713.0,2.309855e+06,32590,1316.402,277009.18056,245045.59

In [186]:
dfs.groupby('Segment').agg({'Quantity': {'sum', 'mean'}, 'Profit': {'sum', 'mean'} })

            Quantity                  Profit
                 sum      mean           sum       mean
Segment
Consumer       92157  3.475262  749239.78206  28.254008
Corporate      53565  3.471709  441208.32866  28.596042
Home Office    32590  3.488173  277009.18056  29.648847

In [188]:
pd.pivot_table(dfs, 
               values=['Quantity', 'Profit'], 
               index=['Segment'], 
               aggfunc={'Quantity': {'sum', 'mean'}, 'Profit': {'sum', 'mean'} })

                Profit                Quantity
                  mean           sum      mean      sum
Segment
Consumer     28.254008  749239.78206  3.475262  92157.0
Corporate    28.596042  441208.32866  3.471709  53565.0
Home Office  29.648847  277009.18056  3.488173  32590.0

In [ ]:
data = pd.DataFrame({
   'A': pd.date_range(start='2016-01-01',periods=N,freq='D'),
   'x': np.linspace(0,stop=50,num=N),
   'y': np.random.rand(N),
   'C': np.random.choice(['Low','Medium','High'],N).tolist(),
   'D': np.random.normal(100, 10, size=(N)).tolist()
})

In [192]:
# create data table 


DT = pd.DataFrame(
    {'Person': {"Never smoked", "Former smokers", "1 to 9 cigarettes daily", ">=10 cigarettes daily"}) ,
    'Low fitness Level' : {113, 135, 91, 152},
    'Medium-low fitness level': {113, 135, 91, 152},
    'Medium-high fitness level':{110, 172, 86, 124},
    'High fitness level':{159, 190, 65, 73}
    }
    
)

SyntaxError: invalid syntax (<ipython-input-192-8a28da1de80e>, line 5)